{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "extensions": [
      {
        "assembly": "SFA.DAS.NLog.Targets.Redis"
      }
    ],
    "variables": {
      "appName": "das-request-apprentice-training-api",
      "simplelayout": "${longdate} [${uppercase:${level}}] [${logger}] - ${message} ${onexception:${exception:format=tostring}}"
    },
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${simplelayout}"
      },
      "redis": {
        "type": "Redis",
        "appName": "${appName}",
        "environmentKeyName": "EnvironmentName",
        "connectionStringName": "LoggingRedisConnectionString",
        "includeAllProperties": "true",
        "layout": "${simplelayout}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "Console, Redis"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "ConfigNames": "SFA.DAS.RequestApprenticeTraining.Api",
  "EnvironmentName": "LOCAL",
  "Version": "1.0"
}